# YahooOauth2Integration

app/: build.gradle
app/src/androidTest/java/com/bms/yahoooauth2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Scopes/: PerActivity.java
app/src/main/java/com/bms/yahoooauth2/: Category.java  Connection.java  Connections.java  Connections_.java  Constants.java  Contact.java  Contacts.java  Contacts_.java  ControllerToPresenterDataTransferInterface.java  Field.java  Image.java  Interest.java  MainActivity.java  MainPresenter.java  MethodClass.java  MyApiInterface.java  MyService.java  MySubscriber.java  Profile.java  Profile_.java  ProgressDialogg.java  ResultInterface.java  School.java  ServiceFactory.java  StartingActivity.java  Status.java  Token.java  TransferInterface.java  UseCaseController.java  Utils.java  Work.java
app/src/main/java/component/: ActivityComponent.java
app/src/main/java/module/: ActivityLevelModule.java
app/src/main/res/layout/: activity_main.xml  activity_starting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bms/yahoooauth2/: ExampleUnitTest.java
